.Quote
    height: 730px 
    // background: red
    display: flex 
    align-items: center
    .left-side
        h1 
            max-width: 700px
            font-weight: 400
            margin-bottom: 30px
        h3 
            color: #2F80FF 
            margin-bottom: 2px
            font-size: 1.2rem
        h4 
            color: #A5A8B4
            font-weight: 500
            font-size: .95rem 

    .bg-container 
        height: 100%
        position: relative
        width: 100px
        .bg
            position: absolute 
            right: 0
            bottom: 0
            z-index: -1
        .man-pic 
            bottom: 0
            right: 200px
            position: absolute 
