.Info 
    position: relative
    
    .bg 
        position: absolute 
        bottom: 0 
        left: 0
        transform: scaleX(-1)
        max-height: 680px 
        z-index: -1
    .top 
        text-align: center
        margin-bottom: 40px
        
    &-container
        display: grid 
        grid-template-columns: 0.9fr 1fr
        
        h2 
            max-width: 550px
            color: #2b7fff
            font-weight: 700
            margin: 0 0 24px
            line-height: 1.3
        h4 
            color: #212529
            font-size: 20px
            margin: 0 0 10px

        p.description 
            font-size: 16px
            color: #818697
            line-height: 1.7
            margin-bottom: 40px
        .boxes-container
            max-width: 570px
            .box
                background: white
                display: flex
                align-items: center
                margin-bottom: 20px
                padding: 25px 20px 
                border-radius: 7px
                width: 100%
                &:hover 
                    box-shadow: 0 0 29px -10px #ada9a9b4
                img 
                    margin-right: 20px
                    height: 60px 
                h1 
                    font-size: 1.5rem
                    margin-bottom: 5px
                p
                    color: #818697
                    font-weight: 400

