.Plans 
    padding: 70px 0
    background: #F8F9FA
    &-grid-container
        margin-top: 50px
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-gap: 30px
        justify-items: center
        // align-items: space-around
        .plan
            display: flex 
            flex-direction: column
            justify-items: center
            align-items: center 
            background: white
            padding: 30px 40px
            max-width: 250px
            border-radius: 5px
            
            h1 
                font-size: 1.4rem
                margin-bottom: 10px
            p 
                text-align: center
                color: #828798
                font-weight: 500 
                line-height: 1.5rem
                font-size: .9rem
    .img-container
        height: 60px
        width: 60px
        padding: 20px
        border-radius: 50%
        margin-bottom: 20px
        img  
            height: 60px
    