.Guarantee 
    padding: 50px
    box-shadow: 0 0 29px -13px #3636367a
    max-width: 800px
    position: relative
    border-radius: 10px
    display: flex 
    // grid-template-columns: repeat(2, 1fr)
    justify-content: center 
    align-items: center
    margin: 70px auto
    img 
        position: absolute 
        left: -50px
        height: 100px
        background: white
    .left-side 
        margin-right: 60px
        h1 
            color: #202529
            margin-bottom: 7px
            font-weight: bold
        p
            color: #A5A8B4
            font-weight: 500
    .right-side 
        button 
            padding: 10px 20px 
            background: #26cfa2
            border-color: #26cfa2
            padding: .9rem 1.5rem
            border-style: none
            color: white
            box-shadow: 0 4px 37px -11px #26cfa2
            border-radius: 5px
            font-size: .9rem
            cursor: pointer
            transition: background .4s
            &:hover 
                background: darken(#26cfa2, 7%)
                

 