.Steps 
    margin: 150px 0
    &-grid-container 
        margin-top: 50px
        display: grid 
        grid-template-columns: repeat(3, 1fr)
        justify-items: center
        .box 
            display: flex 
            flex-direction: column
            justify-items: center
            align-items: center
            max-width: 215px
            .number-container 
                height: 90px
                width: 90px
                display: flex 
                justify-content: center
                align-items: center 
                border-radius: 50%
                p 
                    font-size: 2.5rem 
                    font-weight: bold
                    color: #8B8F9F 
            h1
                font-size: 1.4rem
                margin: 30px 0 15px
            p 
                color: #8B8F9F 
                text-align: center
                font-weight: 500 
                font-size: 0.9rem
                line-height: 1.5rem