.Footer 
    padding: 100px 0 60px
    background: #F0F2F6
    h2 
        color: #84899A
        text-align: center
        font-size: 1rem 
        font-weight: 500
        margin-top: 80px
    &-grid-container 
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        .box 
            h1 
                text-transform: uppercase 
                font-size: 1.4rem
                margin-bottom: 20px
            li, p
                color: #84899A
                line-height: 1.6rem
                font-weight: 500
            li  
                list-style: none