.Showcase
    display: flex 
    position: relative
    align-items: center
    height: calc(100vh - 140px)
    .left-side 
        // background: red
        h3 
            color: #b1afaf 
            letter-spacing: .5px
            font-weight: 500
            font-size: 1.2rem
            text-transform: uppercase
        h1 
            font-size: 5rem 
            line-height: 5rem
            margin: 15px 0 35px
    
        button 
            cursor: pointer
            background: linear-gradient(90deg,#eda384 0%,#f40f7e 100%)
            color: white
            border-style: none 
            padding: 15px 20px
            font-size: 1.05rem
            font-weight: 700
            border-radius: 5px
            box-shadow: 0 0 29px -13px #f40f7c
            transition: background 1s
            &:hover 
                background: linear-gradient(45deg,#eda384 0%,#f40f7e 100%)

    .right-side 
        img 
            position: absolute 
            top: -400px 
            right: -150px 
            max-width: 1250px
