* 
  margin: 0 
  padding: 0
@mixin container($max-width)
  margin: 0 auto 
  width: 90% 
  max-width: $max-width

.container 
  @include container(1200px)
.sm-container 
  @include container(1000px)

.title 
  color: #212529 
  font-size: 2.5rem
  margin-bottom: 10px
  text-align: center 

.sub-title 
  text-align: center 
  color: #C4C5CD
  font-weight: 500
  font-size: 1.1rem

.blue
  background: #B0F3FF
.pink 
  background: #FBD1FF
.green 
  background: #DAFFD3
.yellow 
  background: #FFF4B4
.brown 
  background: #FFDAD1
.purple
  background: #D3D3FF