.Nav
    &-container

        display: flex
        align-items: center
        // justify-content: space-between
    nav ul 
        display: flex 
        li 
            list-style: none 
            padding: 10px
